<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
        body {
            background-color: rgb(3, 31, 59);
            /* padding: 0;
            margin: 0; */
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            margin-left: 10px;
            padding: 10px;
            color: whitesmoke;
        }
        
        header {
            position: relative;
            display: flex;
            width: 100%;
            /* background-color: #333; */
            /* margin: 50px;
            padding: 50px; */
        }
        
        nav {
            display: flex;
            position: relative;
            width: 80%;
            /* background-color: #333; */
            top: 0px;
            /* z-index: -999; */
        }
        
        ul,
        li {
            list-style: none;
        }
        
        ul,
        li,
        a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            position: relative;
            padding: 20px;
            top: -10px;
            left: -20px;
            color: pink;
        }
        
        a:hover {
            color: orangered;
            cursor: pointer;
            transition: 0.1s;
        }
        
        .head-text {
            width: 100%;
            font-size: 30px;
            color: yellow;
            margin-top: -30px;
            /* background-color: red; */
        }
        
        div,
        img {
            width: 30%;
            padding-left: 30px;
            margin-top: 10px;
        }
        
        #about {
            width: 100%;
            margin: 30px;
            color: yellow;
        }
        
        article {
            width: 100%;
            margin: 30px;
            color: whitesmoke;
        }
        
        aside {
            float: right;
            /* color: #0000; */
        }
        
        footer {
            width: 100%;
            position: relative;
            text-align: start;
            padding: 20px;
            color: chartreuse;
            /* background-color: #333 */
        }
        
        .copi {
            text-align: center;
            position: relative;
            top: 20px;
            /* left: 30px; */
            color: chocolate;
        }
    </style>
</head>

<body>
    <header id="" class="">
        <div>

            <img src="assets/LITA-logo.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>

    </header>
    <div class="head-text">
        <h1>Welcome to My Website</h1>

    </div>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Information about the company...</p>
        </section>
        <article>
            <h2>Latest News</h2>
            <p>This is an article about the latest news...</p>
        </article>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>age</th>
                    <th>gender</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Adewale</td>
                    <td>40</td>
                    <td>male</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>30</td>
                    <td>female</td>
                </tr>
                <tr>
                    <td>Micheal</td>
                    <td>50</td>
                    <td>male</td>
                </tr>
            </tbody>
        </table>
    </main>
    <aside>
        <h3>Related Articles</h3>
        <ul>
            <li><a href="#article1">Article 1</a></li>
            <li><a href="#article2">Article 2</a></li>
        </ul>
    </aside>
    <footer>
        <section>
            <!-- logo -->
        </section>
        <section class="section3">
            <h4>Blog</h4>
            <h4>Contact us</h4>
        </section>
        <section class="section4">
            <h4>Career</h4>
            <h4>Team</h4>
        </section>
        <section class="copi">
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </section>
    </footer>
</body>

</html>